# Database
# DB_NAME=embryva_db
# DB_USER=embryva_user
# DB_PASSWORD=j2rajqRqYWXm5Gy1ZXG5DmuWbVoU4alT
# DB_HOST=dpg-d1efno3e5dus73bccer0-a.oregon-postgres.render.com
# DB_PORT=5432

DB_NAME=embryva_db
DB_USER=embryva_user
DB_PASSWORD=embryva
DB_HOST=127.0.0.1
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seungiri841@gmail.com
EMAIL_HOST_PASSWORD=atjo vhss iwxm hvdj
DEFAULT_FROM_EMAIL="Embryva Support <sunilgiri.dev@gmail.com>"

PINECONE_API_KEY=pcsk_62ucZK_FnxEpEu4Ld6cm9FRM4Hb5WBPAoHshbjggHGKotaDRwVnRbDEY5ty4XjpU8u4CpM
PINECONE_ENVIRONMENT=us-east-1