# Database
DB_NAME=embryva_db
DB_USER=embryva_user
DB_PASSWORD=embryva
# DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/0

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seungiri841@gmail.com
EMAIL_HOST_PASSWORD=atjo vhss iwxm hvdj
DEFAULT_FROM_EMAIL="Embryva Support <sunilgiri.dev@gmail.com>"